{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://service-tracker-6q0a.onrender.com/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}